<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e3"
    android:orientation="vertical"
    tools:context="com.example.xiner.trash.acitivity.AbootActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/abouticon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="废品管家" />
    </LinearLayout>
    <TextView

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="软件版本：v1.0"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="#f7f7f7"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b3b3b3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="联系我们"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="#f7f7f7"
        />
</LinearLayout>
