<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiner.trash.acitivity.PublishCommodityActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="-10dp"
            android:horizontalSpacing="-15dp"
            android:numColumns="3"
            android:padding="0dp"
            android:verticalSpacing="-15dp"
            android:visibility="gone"
            tools:listitem="@layout/gallery_item"></GridView>


        <ImageView
            android:id="@+id/publictrash"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/addgoodpic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView

                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="名称"
                android:textColor="#FF3DBD39" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:textColor="@android:color/black"
                android:id="@+id/publish_waste_et_iname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:hint="物品名称"
                android:singleLine="true" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="主管"
                android:textColor="#FF3DBD39" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@android:color/darker_gray" />

            <Spinner
                android:id="@+id/publish_waste_sp_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/waste_sort"
                android:prompt="@string/prompt_sort">

            </Spinner>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="描 述"
                android:textColor="#FF3DBD39" />

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:textColor="@android:color/black"

                android:id="@+id/publish_waste_et_desc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/white"
                android:lines="5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="联系人"
                android:textColor="#FF3DBD39" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:textColor="@android:color/black"

                android:id="@+id/publish_waste_et_uname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:hint="输入姓名"
                android:singleLine="true" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="联系电话"
                android:textColor="#FF3DBD39" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:textColor="@android:color/black"

                android:id="@+id/publish_waste_et_phone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:hint="输入联系电话"
                android:singleLine="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="所在区域"
                android:textColor="#FF3DBD39" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:textColor="@android:color/black"
                android:id="@+id/publish_waste_et_address"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:hint="所在区域 "
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/publish_waste_btn_release"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#1bcd6e"
            android:gravity="center"
            android:text="发布"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>